# Spring-Boot-CRUD-app

./: .classpath  .factorypath  pom.xml
src/main/java/com/location/: SpringBootExampleSts.java
src/main/java/com/location/controllers/: FamilleController.java  FamilleRestController.java  ModeleController.java  ModeleRestController.java  VoitureControlller.java  VoitureRestController.java
src/main/java/com/location/entities/: Admin.java  Client.java  Commision.java  DescModePaiement.java  Facture.java  Famille.java  Gestionnaire.java  Location.java  Message.java  ModePaiement.java  Modele.java  Motif.java  Promotion.java  Reclamation.java  Reservation.java  Role.java  User.java  Voiture.java
src/main/java/com/location/repositories/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  FamilleRepository.java  FamilleRepositoryCustom.java  FamilleRepositoryImpl.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java  ModeleRepository.java  ModeleRepositoryCustom.java  ModeleRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  VoitureRepository.java  VoitureRepositoryCustom.java  VoitureRepositoryImpl.java
src/main/java/com/location/service/: FamilleService.java  ModeleService.java  VoitureService.java
src/main/resources/: application.properties
src/main/resources/templates/: liste_voiture.html  new_voiture.html  update_voiture.html
