server.port=8092

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true 

spring.datasource.url=jdbc:mysql://localhost:3306/locationv
spring.datasource.username=root
spring.datasource.password=
